<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:onClick="onSaveClick"
            android:text="Save" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:onClick="onDeleteClick"
            android:text="Delete" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewNoteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="14sp"
        tools:text="Note Text" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editNoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Write title here"
            android:inputType="textShortMessage"
            android:visibility="visible" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textViewNoteComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment :"
        android:textSize="12sp"
        tools:text="Note Comment" />


    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editNoteComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Write content here"
            android:inputType="textMultiLine|textLongMessage"
            android:visibility="visible" />

    </android.support.design.widget.TextInputLayout>


</LinearLayout>